--- 0-compiz.orig/metadata/core.xml.in.in
+++ 0-compiz/metadata/core.xml.in.in
@@ -211,7 +211,7 @@
 		<option name="hsize" type="int">
 		    <_short>Horizontal Virtual Size</_short>
 		    <_long>Screen size multiplier for horizontal virtual size</_long>
-		    <default>4</default>
+		    <default>2</default>
 		    <min>1</min>
 		    <max>32</max>
 		</option>
@@ -284,7 +284,7 @@
 		<option name="sync_to_vblank" type="bool">
 		    <_short>Sync To VBlank</_short>
 		    <_long>Only perform screen updates during vertical blanking period</_long>
-		    <default>true</default>
+		    <default>false</default>
 		</option>
 	    </group>
 	    <group>
@@ -325,7 +325,7 @@
 	    <option name="unredirect_fullscreen_windows" type="bool">
 		<_short>Unredirect Fullscreen Windows</_short>
 		<_long>Allow drawing of fullscreen windows to not be redirected to offscreen pixmaps</_long>
-		<default>false</default>
+		<default>true</default>
 	    </option>
 	    <option name="default_icon" type="string">
 		<_short>Default Icon</_short>
--- 0-compiz.orig/metadata/scale.xml.in
+++ 0-compiz/metadata/scale.xml.in
@@ -27,9 +27,6 @@
 		<option name="initiate_edge" type="edge">
 		    <_short>Initiate Window Picker</_short>
 		    <_long>Layout and start transforming windows</_long>
-		    <default>
-			<edge name="TopRight"/>
-		    </default>
 		    <allowed edgednd="true"/>
 		</option>
 		<option name="initiate_key" type="key">
--- 0-compiz.orig/metadata/decoration.xml.in
+++ 0-compiz/metadata/decoration.xml.in
@@ -16,7 +16,7 @@
 	    <option name="shadow_radius" type="float">
 		<_short>Shadow Radius</_short>
 		<_long>Drop shadow radius</_long>
-		<default>8.0</default>
+		<default>9.0</default>
 		<min>0.1</min>
 		<max>18.0</max>
 		<precision>0.1</precision>
@@ -50,6 +50,7 @@
 	    <option name="command" type="string">
 		<_short>Command</_short>
 		<_long>Decorator command line that is executed if no decorator is already running</_long>
+		<default>/usr/bin/gtk-window-decorator</default>
 	    </option>
 	    <option name="mipmap" type="bool">
 		<_short>Mipmap</_short>
--- 0-compiz.orig/metadata/gnomecompat.xml.in
+++ 0-compiz/metadata/gnomecompat.xml.in
@@ -40,7 +40,7 @@
 		<option name="command_terminal" type="string">
 		    <_short>Terminal command line</_short>
 		    <_long>Terminal command line</_long>
-		    <default></default>
+		    <default>gnome-terminal</default>
 		</option>
 		<option name="run_command_terminal_key" type="key">
 		    <_short>Open a terminal</_short>
--- 0-compiz.orig/metadata/cube.xml.in
+++ 0-compiz/metadata/cube.xml.in
@@ -92,9 +92,9 @@
 		    <_short>Cube Color</_short>
 		    <_long>Color of top and bottom sides of the cube</_long>
 		    <default>
-			<red>0xfefe</red>
-			<green>0xffff</green>
-			<blue>0xc7c7</blue>
+                       <red>0xcdcd</red>
+                       <green>0xbebe</green>
+                       <blue>0x7070</blue>     
 		    </default>
 		</option>
 		<subgroup>
@@ -109,9 +109,7 @@
 			<_long>List of PNG and SVG files that should be rendered on top face of cube</_long>
 			<type>string</type>
 			<hints>file;image;</hints>
-			<default>
-			    <value>freedesktop</value>
-			</default>
+			<default><value>/usr/share/gdm/themes/Human/ubuntu.png</value></default>
 		    </option>
 		    <option name="adjust_image" type="bool">
 			<_short>Adjust Image</_short>
--- 0-compiz.orig/metadata/place.xml.in
+++ 0-compiz/metadata/place.xml.in
@@ -12,7 +12,7 @@
 	    <option name="mode" type="int">
 		<_short>Placement Mode</_short>
 		<_long>Algorithm to use for window placement</_long>
-		<default>0</default>
+		<default>2</default>
 		<min>0</min>
 		<max>4</max>
 		<desc>
--- 0-compiz.orig/metadata/resize.xml.in
+++ 0-compiz/metadata/resize.xml.in
@@ -40,7 +40,7 @@
 	    <option name="mode" type="int">
 		<_short>Default Resize Mode</_short>
 		<_long>Default mode used for window resizing</_long>
-		<default>0</default>
+		<default>2</default>
 		<min>0</min>
 		<max>3</max>
 		<desc>
--- 0-compiz.orig/metadata/fade.xml.in
+++ 0-compiz/metadata/fade.xml.in
@@ -51,7 +51,7 @@
 	    <option name="window_match" type="match">
 		<_short>Fade windows</_short>
 		<_long>Windows that should be fading</_long>
-		<default>any</default>
+                <default>any &amp; !(title=notify-osd)</default>
 	    </option>
 	    <option name="visual_bell" type="bool">
 		<_short>Visual Bell</_short>
