--- 0-compiz.orig/debian/compiz-manager
+++ 0-compiz/debian/compiz-manager
@@ -349,10 +349,17 @@ if [ -z "$XDG_CONFIG_DIRS" ]; then
 		test -e $f && . $f
 	done
 else
-	test -f $XDG_CONFIG_DIRS/compiz/compiz-manager && . $XDG_CONFIG_DIRS/compiz/compiz-manager
-        for f in $XDG_CONFIG_DIRS/compiz/compiz-manager.d/*; do
-                test -e $f && . $f
+        OLD_IFS=$IFS
+        IFS=:
+        for CONFIG_DIR in $XDG_CONFIG_DIRS
+        do
+                test -f $CONFIG_DIR/compiz/compiz-manager && . $CONFIG_DIR/compiz/compiz-manager
+		for f in $CONFIG_DIRS/compiz/compiz-manager.d/*; do
+                    test -e $f && . $f
+		done
         done
+        IFS=$OLD_IFS
+        unset OLD_IFS
 fi
 
 if [ -z "$XDG_CONFIG_HOME" ]; then
