[DEFAULT]
debian-branch = master
debian-tag = compiz-%(version)s
upstream-branch = upstream
upstream-tag = compiz-%(version)s
pristine-tar = True
compression = xz
sign-tags = True

[git-dch]
meta = 1
